<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubPage</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            border: solid;
            /* background-image: -webkit-radial-gradient( white,lightcoral);   */
            background: linear-gradient(rgba(255, 255, 255, .5),rgba(255, 255, 255, .5)), url(Background/pexels-taryn-elliott-4098991.jpg);

            background-repeat: no-repeat;
            background-size: cover
        }
        header{
            display: flex;
            gap:700px;
            justify-content: center;
        }
        header img{
            border-radius: 100px;
        }
        .main{
            display: flex;
            gap:40px;
            justify-content: center;
            padding: 30px;
        }
        .leftside{
           
            text-align: center;
            padding-top: 100px;
            border-radius: 50px;
            width:300px;
            height: 500px;
            background-color: lightpink;
            box-shadow: 5px 5px lightcoral;
        }
        .leftside img{
       
            border-radius: 200px;
        }
        .middle{
       
            text-align: center;
            padding-top: 100px;
            border-radius: 50px;
            width:300px;
            height: 500px;
            background-color: lightcoral;
            box-shadow: 5px 5px lightpink;
        }
        
        .middle img{
         
            border-radius: 100px;
        }
        .rightside{

            text-align: center;
            padding-top: 100px;
            border-radius: 50px;
            width:300px;
            height: 500px;
            background-color: lightpink;
            box-shadow: 5px 5px lightcoral;
        }
        .rightside img{
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <header>
        <!-- <p style="font-size: x-large; color: grey; ;">logo</p> -->
        <img src="images.png" alt="logo" width="200px" height="100px" style="padding:10px">
        <img src="134216_menu_lines_hamburger_icon.png" alt="menu" width="30px" height="30px" style="padding:10px">
    </header>
    <div style="text-align: center;">
        <a href="/HTML DAY 3/TASK-7/index.html"><button
                style="text-align: center; border-radius: 30px; background-color: lightpink; padding: 20px;" type="submit">Back
                to Home Page</button></a>
    </div>
    <div class="main">
        <div class="leftside">
            <img src="bae_suzy.jpg" alt="img" width="150px">
            <br>
            <p style="padding: 15px;"><b>I dislike being fake the most in this world; thus, when the ambience is natural and comformtable, I find it unforgettable. 
                <br><br>
            - Bae Su-ji
            </b></p>
        </div>
        <div class="middle">
            <img src="kyo1122.jpg" alt="img" width="200px">
            <br>
            <p style="padding: 15px; color: white;"><b>Sometimes I think, 'I need to get married soon.' Other days I think, 'Why get married?'
                    <br><br>
                    - Song Hye-Kyo
                </b></p>
        </div>
        <div class="rightside">
            <img src="jeon-yeo-been.jpg" alt="img" width="150px">
            <br>
            <p style="padding: 15px;"><b> I want to encounter roles that break the shell and invite me into a new world.
                    <br><br>
                    - Jeon Yeo-been
                </b></p>
        </div>
    </div>
</body>
</html> 