<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    body{
        border: solid grey;
    }
    header{
        background-color: cornflowerblue;
        color: white;
        padding: 5px;
    }
    main{
        display: grid;
        grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
        grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
        grid-gap: 2px;
        padding: 50px;
        padding-top: 5px;
        padding-bottom: 0.2px;
        font: bold ;
        font-size: larger;
    }
    .main-content{
        background-color: green;
        color: white;
        grid-column: 2/6;
        padding:50px;
        text-align: center;
        padding-bottom: 100px;
       

    }
    .sidebar{
        background-color: violet;
        color: white;
        grid-column: 6/8;
        padding:50px;
        text-align: center;
    }
    .twin{
        background-color: orange;
        color: white;
        grid-column: 2/5;
        grid-row: 3/4;
        padding:50px;
        text-align: center;
        padding-bottom: 100px;
    }
    .twin:last-of-type{
        grid-column: 5/8;
    }
    footer{
        background-color: deepskyblue;
        color: white;
        padding: 5px;
    }
</style>
<body>
    <header>
       <h1>.header</h1>
    </header>
    <main>
        <div class="main-content">
            <p>.main-content</p>
        </div>
        <div class="sidebar">
            <p>.sidebar</p>
        </div>
        <div class="twin">
            <p>.twin</p>
        </div>
        <div class="twin">
            <p>.twin</p>
        </div>
        
    </main>
    <footer>
        <h1>.footer</h1>
    </footer>
</body>
</html>